* {
    /* background-color: darkslateblue; */
    margin: 0;
    padding: 0;
    color: white;
}

text {
    background-color: transparent;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.card {
    background-color: grey;
    width: 500px;
    height: 700px;
    /* border: 5px solid black;
    border-radius: 15px; */
}

.header {
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: blue;
    height: 10%;
    width: 85%
}

.header-top {
    display: flex;
    justify-content: space-around;
}

.header-bottom {
    display:flex;
    justify-content: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: red;
    height: 100%;
    width: 15%;
}

.rank {
    display:flex;
    justify-content: center;
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.affiliation {
    display:flex;
    justify-content: center;
    transform: rotate(-90deg);
}

.stats {
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
}

.image {
    float: right;
    display: flex;
    background-color: green;
    width: 85%;
    height: 40%;
}

.power {
    display: flex;
    float: right;
    background-color: purple;
    width: 85%;
    height: 50%;
}